FROM debian:trixie-slim
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN apt-get update && apt-get install -y \
    build-essential \
    curl wget \
    supervisor \
    caddy \
    && rm -rf /var/lib/apt/lists/*

ADD . /app

WORKDIR /app
RUN uv sync --locked

RUN uv run --no-sync manage.py collectstatic --noinput
RUN uv run --no-sync manage.py migrate --noinput

COPY .config/Caddyfile /etc/caddy/Caddyfile
COPY .config/supervisord.conf /etc/supervisord.conf

CMD ["supervisord", "-c", "/etc/supervisord.conf"]